//Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
//Если это число, то вывести в консоль чётное оно или нечётное.
//Если передано не число, выведите: «Упс, кажется, вы ошиблись».
//*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.

let x = [];
switch (typeof x) {
    case 'number':
        console.log("x - число.");
        break;
    case 'string':
        console.log("x - строка.");
        break;
    case 'boolean':
        console.log("x - булево значение");
        break;
    default:
        console.log("Тип x не определен.");
}
